<mxfile host="Electron" modified="2024-01-12T15:02:20.659Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="y0fhMcFfVSlB2nNhBG-m" version="22.1.18" type="device">
  <diagram name="Page-1" id="QJD28_20GQ_6Khg8NObZ">
    <mxGraphModel dx="1350" dy="1985" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-47" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="880" y="780" width="470" height="406.5" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ctnvf8RvMU3WUb1Oz3Cc-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-10" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;Components&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="915" y="740" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-48" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="915" y="835" width="165" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-1" value="Big-card.component.html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="927.5" y="865" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-49" value="Big-card.component.css" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="927.5" y="905" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-50" value="Big-card.component.ts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="927.5" y="945" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-52" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Big-card&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="945" y="825" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-53" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1135" y="835" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-54" value="Small-card.component.html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1147.5" y="865" width="157.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-57" value="&lt;b&gt;small-card&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1175" y="825" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-58" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="915" y="1026" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-59" value="Menu-category.component.html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="921.25" y="1056" width="177.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-62" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Menu-category&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="945" y="1016" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-63" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1147.5" y="1026" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-64" value="Title.component.html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1056" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-65" value="Title.component.css" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1096" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-66" value="Title.component.ts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1136" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-67" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Title&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1167.5" y="1016" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-68" value="Small-card.component.css" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1147.5" y="905" width="157.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-69" value="Small-card.component.ts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1147.5" y="945" width="157.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-70" value="Menu-category.component.css" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="921.25" y="1096" width="177.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-71" value="Menu-category.component.ts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="921.25" y="1140" width="177.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ctnvf8RvMU3WUb1Oz3Cc-74" target="ctnvf8RvMU3WUb1Oz3Cc-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-74" value="Components.module.ts" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="610" width="240" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;" edge="1" parent="1" source="ctnvf8RvMU3WUb1Oz3Cc-47" target="ctnvf8RvMU3WUb1Oz3Cc-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-76" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="880" y="33.75" width="570" height="596.25" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-78" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;&lt;b&gt;Pages&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="-10" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-79" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="900" y="80" width="165" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-80" value="home.component.html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="912.5" y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-81" value="home.component.css" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="912.5" y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-82" value="home.component.ts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="911.5" y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-83" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;home&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-84" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1080" y="80" width="165" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-85" value="business.component.html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1092.5" y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-86" value="business.component.css" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1092.5" y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-87" value="business.component.ts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1091.5" y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-88" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;business&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1110" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-89" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1255" y="80" width="185" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-90" value="entertainment.component.html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1262.5" y="110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-93" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;entertainment&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1285" y="70" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-94" value="entertainment.component.css" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1262.5" y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-95" value="entertainment.component.ts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1262.5" y="190" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-98" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="899" y="255" width="165" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-99" value="health.component.html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="911.5" y="285" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-100" value="health.component.css" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="911.5" y="325" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-101" value="health.component.ts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910.5" y="365" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-102" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;health&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="929" y="245" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-103" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1082.5" y="255" width="165" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-104" value="science.component.html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1095" y="285" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-105" value="science.component.css" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1095" y="325" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-106" value="science.component.ts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1094" y="365" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-107" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;science&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1112.5" y="245" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-108" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1267.5" y="255" width="165" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-109" value="sports.component.html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="285" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-110" value="sports.component.css" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="325" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-111" value="sports.component.ts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1279" y="365" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-112" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;sports&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1297.5" y="245" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-113" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="898" y="435" width="202" height="155" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-114" value="content-details.component.html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910.5" y="465" width="179.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-117" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;content-details&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="928" y="425" width="112" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-118" value="content-details.component.css" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910.5" y="506.5" width="179.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-119" value="content-details.component.ts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910.5" y="550" width="179.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-120" value="&lt;br&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1590" y="120" width="430" height="340" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-122" value="PagesService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1620" y="164" width="370" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-124" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ctnvf8RvMU3WUb1Oz3Cc-122">
          <mxGeometry y="26" width="370" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-126" value="+ async getHomeNews( ): Promise&amp;lt;ApiResponse&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ctnvf8RvMU3WUb1Oz3Cc-122">
          <mxGeometry y="34" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-125" value="+ async getBusinessNews( ): Promise&amp;lt;ApiResponse&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ctnvf8RvMU3WUb1Oz3Cc-122">
          <mxGeometry y="60" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-131" value="+ async getEntertainmentNews( ): Promise&amp;lt;ApiResponse&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ctnvf8RvMU3WUb1Oz3Cc-122">
          <mxGeometry y="90" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-133" value="+ async getHealthNews( ): Promise&amp;lt;ApiResponse&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ctnvf8RvMU3WUb1Oz3Cc-122">
          <mxGeometry y="116" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-134" value="+ async getScienceNews( ): Promise&amp;lt;ApiResponse&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ctnvf8RvMU3WUb1Oz3Cc-122">
          <mxGeometry y="142" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-135" value="+ async getSportsNews( ): Promise&amp;lt;ApiResponse&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ctnvf8RvMU3WUb1Oz3Cc-122">
          <mxGeometry y="168" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-136" value="+ async getTechnologyNews( ): Promise&amp;lt;ApiResponse&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ctnvf8RvMU3WUb1Oz3Cc-122">
          <mxGeometry y="194" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-132" value="+ async getNoticeDetailNews(category:string, id:string ): Promise&amp;lt;ApiResponse&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ctnvf8RvMU3WUb1Oz3Cc-122">
          <mxGeometry y="220" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-137" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;Service&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1580" y="90" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ctnvf8RvMU3WUb1Oz3Cc-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.998;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ctnvf8RvMU3WUb1Oz3Cc-120" target="ctnvf8RvMU3WUb1Oz3Cc-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
