section#content-details-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 2rem;
    gap: 1rem;
    padding: 1rem;

    figure {
        width: 80%;

        img {
            width: 100%;
            min-width: 100%;
            border-radius: 0.5rem;
        }
    }

    span {
        border-bottom: 2px solid var(--color_black_default);
    }
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    
    div {
        border: 2px solid var(--color_black_default);
        padding: 1rem;
        width: 50%;
        border-radius: 0.5rem;

    }


    /* div#source {

    }
    div#author {
        
    }
    div#reference {
        
    } */
    
}